# This file specifies the configuration settings for the PRODUCTION environment.

spring.datasource.url=jdbc:postgresql://localhost:5432/taskdb
spring.datasource.username=chadrak
spring.datasource.password=kvJqtq5C
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect